<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="27dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/shadow_green_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="39dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/cera_pro_medim"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imv_avatar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="87dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="80dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/cera_pro_medim"
                android:gravity="center"
                android:text="Ngoc Anh Nguyen"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_avatar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/border_10_white_fill"
                app:layout_constraintTop_toBottomOf="@id/tv_name">

                <ImageView
                    android:id="@+id/imv_title_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_function_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="67dp"
                    android:fontFamily="@font/cera_pro_medim"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imv_more_profile"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_gray_right_arrow"
                    android:layout_marginEnd="19dp"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_10_white_fill"
                app:layout_constraintTop_toBottomOf="@id/layout_edit_profile" >

                <ImageView
                    android:id="@+id/imv_title"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="67dp"
                    android:fontFamily="@font/cera_pro_medim"
                    android:gravity="center"
                    android:text="Setting"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imv_more"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_gray_right_arrow"
                    android:layout_marginEnd="19dp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_10_white_fill"
                app:layout_constraintTop_toBottomOf="@id/layout_setting" >

                <ImageView
                    android:id="@+id/imv_title_language"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_language"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_function_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="67dp"
                    android:fontFamily="@font/cera_pro_medim"
                    android:gravity="center"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imv_more_language"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_gray_right_arrow"
                    android:layout_marginEnd="19dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_log_out"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_10_white_fill"
                app:layout_constraintTop_toBottomOf="@id/layout_language" >

                <ImageView
                    android:id="@+id/imv_title_log_out"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_log_out"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_function_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="67dp"
                    android:fontFamily="@font/cera_pro_medim"
                    android:gravity="center"
                    android:text="Log out"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imv_more_log_out"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_gray_right_arrow"
                    android:layout_marginEnd="19dp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/none"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_log_out" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>